<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#AA7B51">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Mocha Café</title>

    <!-- Style de la page -->
    <link rel="stylesheet" href="stylesheet/style.css">
    <!-- Police d'écriture de la page -->
    <link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>
    <!-- AOS Scroll library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar début -->
    <div class="topbar-wrapper">
        <div class="topbar-alert">
            <p>
                -50% sur l’addition à l’occasion de la journée de l’amitié ! Rendez-vous le 6 mai dans nos cafés !
            </p>
            <div class="topbar-exit">
                <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 24 24" fill="none"
                    stroke="#f2f2f2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </div>
        </div>

        <div class="topbar-links">
            <a href="#">Mon compte</a>

            <a href="#" class="topbar-balance">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="32.000000pt" height="32.000000pt"
                    viewBox="0 0 32.000000 32.000000" preserveAspectRatio="xMidYMid meet">
                    <g transform="translate(0.000000,32.000000) scale(0.100000,-0.100000)" fill="#f2f2f2" stroke="none">
                        <path d="M81 298 c-9 -25 -6 -40 17 -76 24 -37 41 -10 18 29 -13 22 -15 33 -7
                        43 6 7 8 16 4 19 -12 13 -24 7 -32 -15z" />
                        <path d="M149 296 c-10 -20 -8 -31 11 -61 15 -25 26 -33 33 -26 7 7 5 18 -7
                        35 -10 17 -14 35 -10 51 8 33 -13 33 -27 1z" />
                        <path d="M25 160 c-10 -16 5 -93 23 -112 14 -17 13 -18 -6 -18 -13 0 -22 -6
                        -22 -15 0 -12 19 -15 114 -15 71 0 117 4 121 11 4 6 -3 13 -14 16 -35 9 -23
                        24 39 53 8 4 16 19 18 34 6 50 -9 56 -144 56 -74 0 -125 -4 -129 -10z m245
                        -40 c0 -11 -4 -20 -10 -20 -5 0 -10 9 -10 20 0 11 5 20 10 20 6 0 10 -9 10
                        -20z" />
                    </g>
                </svg>

                <p>Panier</p>
            </a>
        </div>
    </div>
    <!-- Topbar fin -->

    <section class="page-wrapper">
        <!-- Header début -->
        <header>
            <a href="index.html">
                <img src="img/mochacafe-logo.jpg" alt="Image du logo de Mocha Café" loading="lazy">
            </a>
        </header>
        <!-- Header fin -->

        <!-- Menu début -->
        <div class="menu-wrapper" id="page-menu">
            <p>Menu</p>
            <nav class="menu-nav">
                <ul>
                    <li><a href="#">Nos Cafés</a></li>
                    <li><a href="#">Nos Cookies</a></li>
                    <li><a href="#">Nos ArtCoffe</a></li>
                </ul>
            </nav>
            <div class="menu-burgericon">
                <a id="menu-toggle" class="menu-toggle">
                    <span class="menu-toggle-bar menu-toggle-bar--top"></span>
                    <span class="menu-toggle-bar menu-toggle-bar--middle"></span>
                    <span class="menu-toggle-bar menu-toggle-bar--bottom"></span>
                </a>
            </div>
        </div>
        <!-- Menu fin -->

        <!-- Main début -->
        <section class="main">
            <div class="main-first">
                <a href="#" class="main-picwrapper">
                    <img src="img/coffee-571245571.jpg" alt="Tasse remplie de graines de café" loading="lazy">
                    <p>Des Grains de Café exceptionnels</p>
                </a>
                <a href="#" class="main-picwrapper">
                    <img src="img/coffee-cup1.jpg" alt="Tasse de café avec des grains de café autour" loading="lazy">
                    <p>Nos Cafés</p>
                </a>
            </div>
            <br>
            <hr>


            <div class="main-second">
                <h1 data-aos="fade-down" data-aos-duration="1200">Buvez un Café <span class="title-colored">d'Exception</span></h1>
                <div class="main-secondrwrap">
                    <p>Fruits de variétés rares, issus de terroirs d’excellence, magnifiés par des producteurs de haut
                        vol et de
                        fermentations pointues, les Cafés d’Exception vous plongent dans une expérience, d’une intensité
                        extrême.
                    </p>
                    <p>
                        Café de méditation pour leur longeur en bouche, café de dégustation pour leur complexité ou café
                        d’enchantement pour leur histoire. Les quantités sont cependant très réduites.
                    </p>
                    <a href="#">Découvrez</a>
                </div>
            </div>
            <hr>

            <div class="main-third">
                <a href="#" class="main-picwrapper">
                    <img src="img/cockroach-coffee-art-by-chang_1.jpg" alt="Coffee Art dessins avec la mousse du café" loading="lazy">
                    <p>L'Art du Café</p>
                </a>
                <a href="#" class="main-picwrapper">
                    <img src="img/Chocolate-Marshmallow-Cooki.jpg"
                        alt="Délicieux cookies enrobés avec toping chocolat et marshmallow" loading="lazy">
                    <p>Des Cookies croquants !</p>
                </a>
                <a href="#" class="main-picwrapper">
                    <img src="img/HOPE-Coffee-@-DTS-2017-600x300.jpg" alt="Le personnel de Mocha Café" loading="lazy">
                    <p>Contactez-nous !</p>
                </a>
            </div>
        </section>
        <!-- Main fin -->
    </section>

    <!-- Footer début -->
    <footer>
        <div class="footer-wrapper">
            <div class="footer-first">
                <nav class="footer-nav">
                    <ul>
                        <li><a href="#page-menu">Menu</a></li>
                        <li><a href="#">Nos Cafés</a></li>
                        <li><a href="#">Nos Cookies</a></li>
                        <li><a href="#">Artcoffee</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footer-second">
                <nav class="footer-nav">
                    <ul>
                        <li><a href="#">Mentions légales</a></li>
                        <li><a href="#">Mocha Café - 2018</a></li>
                    </ul>
                </nav>
            </div>
            <small>© 2024 Mocha Café</small>
        </div>
        <!-- Footer fin -->

        <!-- Script de la page -->
        <script src="js/script.js"></script>
        <!-- AOS Scroll library -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
</body>

</html>